{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=. ; Database = EcommerceApp ;Trusted_Connection=true; TrustServerCertificate=true",
    "RedisConnection": "localhost:6379",
    "IdentityConnection": "Server=. ; Database = EcommerceAppIdentity ;Trusted_Connection=true; TrustServerCertificate=true"
  },
  "UrlSettings": {
    "BaseUrl": "https://localhost:7108"
  },
  "JwtSettings": {
    "SecretKey": "UUZFeuSWITzM9VfxQwGAFig2d1vdnhTjxMiYXOvCSH1",
    "Issuer": "https://localhost:7108/",
    "Audience": "https://localhost:7108/api",
    "ExpirationMinutes": 60
  },
  "Stripe": {
    "SecretKey": "",
    "DefaultCurrency": "USD",
    "WebhookSecret": ""
  }
}
